<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS.html</title>
    <style>
        div {
            color: black;
            font-weight: bold;
            padding: 20px;
            border-radius: 30px;
            border: dashed 3px orange;
        }

        span {
            text-decoration: dodgerblue wavy underline 2px;
            background-color: skyblue;
        }

        p {
            border-radius: 30px;
            background-color: teal;
            color: white;
            box-shadow: 3px 5px 5px cornflowerblue;
            border: solid green 2px;
            padding: 30px;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    
    <h3># CSS (Cascading Style Sheet)</h3>

    <ul>
        <li>모든 HTML요소가 어떤 모습으로 보여야 할 지 정의해놓는 곳</li>
        <li>스타일 시트를 작성할 때는 CSS라는 언어를 사용한다</li>
        <li>웹 브라우저는 스타일 시트를 해석하여 해당 요소의 디자인을 결정한다</li>
    </ul>

    <!-- div: 아무것도 아닌 블록 요소를 하나 생성하는 태그 -->
    <!-- span: 아무것도 아닌 인라인 요소를 하나 생성하는 태그 -->
    <div>
        23일 밤과 24일도 전국 곳곳에서 <span>요란한 소나기가 쏟아진다.</span>
        기상청은 23일 전국에 구름이 많고 밤까지 수도권과 강원 내륙·산지, 충청권 내륙, 전라권, 
        경상권 내륙에 소나기가 오는 곳이 있다고 밝혔다.
        <br><br>
        소나기가 오는 지역은 대기 불안정에 의해 비구름대가 높게 발달하기 때문에 돌풍이 불면서 
        천둥·번개가 치고 우박이 떨어지는 곳이 있으니 농작물과 시설물 관리, 안전사고에 각별히 유의해야 한다.
        <br><br>
        지역별 예상 아침 최저기온은 16∼20도, 낮 최고기온은 22∼28도다.
    </div>

    <p>
        소나기가 오는 지역은 대기 불안정에 의해 비구름대가 높게 발달하기 때문에 돌풍이 불면서 
        천둥·번개가 치고 우박이 떨어지는 곳이 있으니 농작물과 시설물 관리, 안전사고에 각별히 유의해야 한다.
    </p>

</body>
</html>