<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리니지M거래소</title>
    <script src="https://kit.fontawesome.com/6d2da08e9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./거래소css.css">
</head>
<body> 

    <div class="body">
        <div class="top-body">
            <div class="user-info">
                <div class="first-user-info">
                    <div class="first">
                        <div id="level">
                            <div id="lv-body">♥</div>
                            <div id="lv">55</div>
                        </div>
                        <div class="hpmp">
                            <div class="hp">
                                <div id="hp-body"></div>
                                <div id="hp-state"></div>
                                <div id="hp-name">1272 / 1402</div>
                            </div>
                            <div class="mp">
                                <div id="mp-body"></div>
                                <div id="mp-state"></div>
                                <div id="mp-name">129 / 171</div>
                            </div>
                        </div>
                    </div>
                    <div class="etc">
                        <div id="wing">
                            <i class="fas fa-feather-alt"></i>
                            <div>970</div>
                        </div>
                        <div id="hat1">
                            <i class="fas fa-hard-hat"></i>
                            <div>-99</div>
                        </div>
                        <div id="hat2">
                            <i class="fas fa-hat-wizard"></i>
                            <div>30</div>
                        </div>
                        <div id="hat3">
                            <i class="fab fa-redhat"></i>
                            <div>3</div>
                        </div>
                    </div>
                </div>
                <div class="second-user-info">
                    <div class="list">
                        <div id="potion"><br><br>555</div>
                        <div id="ain"></div>
                    </div>
                    <div class="jewelry">
                        <div id="icon"></div>
                        <div id="count">4,558</div>
                        <div id="plusbtn"></div>
                    </div>
                    <div class="gold">
                        <div id="gicon"></div>
                        <div id="gcount">5,607,887</div>
                    </div>
                    <div class="exchange">
                        <i class="fas fa-balance-scale"></i>
                        <div id="exname">거래소</div>
                    </div>
                    <div class="closebtn">
                        <i class="far fa-window-close"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr id="tophr">
        <div class="list-body">
            <div class="bar-body">
                <div class="nav-bar1">
                    <div class="menu-search">
                        <i class="fas fa-search"></i>
                        <div id="search-name">검 색</div>
                    </div>
                    <div class="menu-add">
                        <i class="fas fa-tag"></i>
                        <div id="add-name">판매 등록</div>
                    </div>
                    <div class="menu-calculate">
                        <i class="fas fa-coins"></i>
                        <div id="calculate-name">정 산</div>
                    </div>
                    <div class="menu-history">
                        <i class="far fa-copy"></i>
                        <div id="history-name">정산 내역</div>    
                    </div>
                </div>
                <hr id="mdhr">
                <div class="search-bar">
                    <div class="search-cog">
                        <i class="fas fa-cog"></i>
                        <div>검색 조건</div>
                    </div>
                    <div class="search-content">
                        <div>일반, 강화 + 0, 속성없음</div>
                    </div>
                    <div class="search-email">
                        <input type="email" placeholder="아이템 이름을 입력하세요.">
                    </div>
                    <div class="search-reset">
                        <button>전체 초기화</button>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="nav-bar2">
                    <div>
                        <div id="whole">전 체</div>
                        <i class="fas fa-caret-right" id="whole-i"></i>
                    </div>
                    <div>
                        <div id="weapon">무 기</div>
                        <i class="fas fa-caret-right" id="weapon-i"></i>
                    </div>
                    <div>
                        <div>방어구</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div>
                        <div>장신구</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div>
                        <div>스킬북</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                    <div>
                        <div>소모품</div>
                        <i class="fas fa-caret-right"></i>
                    </div>
                </div>
                <div class="itme-list-body">
                    <div class="names">
                        <div id="name">이 름</div>
                        <div id="name">이 름</div>
                    </div>
                    <div class="item-list">
                        <div id="list">
                            <div id="item">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>가이아의 격노</div>
                                    <div>요정</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                            <div id="item">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>고대 다크엘프의 검</div>
                                    <div>요정</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                            <div id="item">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>광풍의 도끼</div>
                                    <div>기사/군주</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                            <div id="item">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>나이트발드의 양손검</div>
                                    <div>기사</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                        </div>
                        <div id="list">
                            <div id="item2">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>강철 마나의 지팡이</div>
                                    <div>마법사</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                            <div id="item2">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>광전사의 도끼</div>
                                    <div>기사</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                            <div id="item2">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>그라디우스</div>
                                    <div>기사/요정/마법사/군주</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                            <div id="item2">
                                <div id="item-img"></div>
                                <div id="item-name">
                                    <div>난쟁이족 검</div>
                                    <div>기사/요정/마법사/군주</div>
                                </div>
                                <div id="item-btn">
                                    <button>판매 목록</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>