@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300&display=swap');

html {
    font-family: 'Gothic A1', sans-serif;
}

.body {
    width: 1500px;
    margin: auto;
    border: solid 1px black;
    background-image: url("https://images.pexels.com/photos/1643799/pexels-photo-1643799.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-repeat: no-repeat;
    background-size: 1500px 1000px;
}

#tophr {
    opacity: 0.3;
}

.top-body {
    margin: auto;
}

.user-info {
    display: flex;
}

.first-user-info {
    display: grid;
}

.second-user-info {
    display: flex;
}

.first {
    display: flex;
}

#level { 
    width: 70px;
    height: 60px;
    padding-left: 20px;
    /* text-align: center; */
    font-size: 45px;
    font-weight: bold;
    font-style: italic;
    /* position: relative; */
}

#lv-body {
    position: absolute;
    color: cornflowerblue;
    font-style: normal;
    font-size: 60px;
    top: 5;
    z-index: 0;
}

#lv {
    position: absolute;
    top: 15px;
    z-index: 1;
    color: white;
    text-shadow: 1px 1px 10px black;
}


.hp {
    padding-top: 10px;
    width: 230px;
    height: 35px;
    position: relative;
}

#hp-body {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    width: 230px;
    height: 35px;
    top: 10;
    left: 0;
    z-index: 0;
}

#hp-state {
    position: absolute;
    background-color: red;
    border-radius: 5px 0 0 5px;
    width: 200px;
    height: 35px;
    top: 10;
    left: 0;
    z-index: 1;
}

#hp-name {
    position: absolute;
    color: white;
    padding: 3px;
    padding-left: 60px;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
    z-index: 2;
}

.mp {
    width: 230px;
    margin-top: 1px;
    position: relative;
}

#mp-body {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    width: 230px;
    height: 20px;
    top: 0;
    left: 0;
    z-index: 0;
}

#mp-state {
    position: absolute;
    background-color: blue;
    border-radius: 5px 0 0 5px;
    width: 170px;
    height: 20px;
    top: 0;
    left: 0;
    z-index: 1;
}

#mp-name {
    position: absolute;
    top: 1px;
    color: white;
    padding-left: 80px;
    font-size: 15px;
    text-shadow: 1px 1px 1px black;
    z-index: 2;
}

.etc {
    padding-top: 10px;
    display: flex;
}

.etc > * {
    display: flex;
}

#wing > * {
    color: deepskyblue;
    font-size: 15px;
    padding-left: 10px;
}

#wing > i {
    padding-top: 5px;
    padding-left: 25px;
    filter: drop-shadow(0px 0px 2px dodgerblue);
}

#wing > div {
    text-shadow: 1px 1px 1px dodgerblue;
}

#hat1 > * {
    color: white;
    font-size: 15px;
    padding-left: 10px;
}

#hat1 > i {
    padding-top: 5px;
    padding-left: 25px;
    filter: drop-shadow(0px 0px 5px tomato)
}

#hat1 > div {
    padding-top: 2px;
    text-shadow: 1px 1px 1px tomato;
}

#hat2 > * {
    color: white;
    font-size: 15px;
    padding-left: 10px;
}

#hat2 > i {
    padding-top: 5px;
    padding-left: 25px;
    filter: drop-shadow(0px 0px 5px tomato)
}

#hat2 > div {
    padding-top: 2px;
    text-shadow: 1px 1px 1px tomato;
}

#hat3 > * {
    color: white;
    font-size: 15px;
    padding-left: 10px;
}

#hat3 > i {
    padding-top: 5px;
    padding-left: 25px;
    filter: drop-shadow(0px 0px 5px tomato)
}

#hat3 > div {
    padding-top: 2px;
    text-shadow: 1px 1px 1px tomato;
}

.list {
    display: flex;
    margin-left: 30px;
}
.list > * {
    width: 60px;
    height: 60px;
    margin: auto;
    border: solid 1px black;
    border-radius: 3px;
}

#mdhr {
    
    opacity: 0.3;
}

#potion {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/healing_01.png");
    background-repeat: no-repeat;
    background-size: contain;
    color: gold;
    text-shadow: -1px 0 black,
                  0 1px black,
                  1px 0 black,
                  0 -1px black;
    text-align: end;
}

#ain {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/item/ico_bless03.jpg");
    background-size: contain;
}

.jewelry {
    display: flex;
    margin-left: 30px;
    margin-top: 28px;
    width: 150px;
}

#count {
    margin-top: -4px;
    margin-left: 10px;
    font-size: 20px;
    color: white;
    text-shadow: -1px 0 black,
                  0 1px black,
                  1px 0 black,
                  0 -1px black;
    width: 120px;
    height: 30px;
}

#icon {
    background-image: url('./diamond.png');
    background-size: contain;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 10px white);
    width: 50px;
    height: 45px;
}

#plusbtn {
    margin-top: -2px;
    background-image: url("https://www.iconsdb.com/icons/preview/white/plus-7-xxl.png");
    background-size: contain;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 2px wheat);
    width: 40px;
    height: 25px;
}

.gold {
    display: flex;
    margin-left: 50px;
    margin-top: 28px;
    width: 150px;
}

#gicon {
    margin-top: -5px;
    background-image: url("./gold.png");
    background-size: contain;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 10px yellow);
    width: 33px;
    height: 33px;
}

#gcount {
    margin-top: -4px;
    margin-left: 10px;
    font-size: 20px;
    color: white;
    text-shadow: -1px 0 black,
                  0 1px black,
                  1px 0 black,
                  0 -1px black;
    width: 80px;
    height: 30px;
}

.exchange {
    display: flex;
    margin: auto;
    margin-left: 250px;
}

.exchange > i {
    margin-top: 3px;
    font-size: 40px;
    color: #fff5e3;
    text-shadow: -1px 0 black,
                  0 1px black,
                  1px 0 black,
                  0 -1px black;
}

#exname {
    width: 150px;
    margin-top: 2px;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: #fff5e3;
    text-shadow: -1px 0 black,
                  0 1px black,
                  1px 0 black,
                  0 -1px black;
}

.closebtn {
    font-size: 50px;
    color: white;
    background-size: contain;
    background-repeat: no-repeat;
    text-shadow: -1px 0 1px red,
                  0 1px 1px red,
                  1px 0 1px red,
                  0 -1px 1px red;
    width: 50px;
    height: 50px;
    padding-top: 15px;
    margin-left: 110px;
}

.nav-bar1 {
    display: flex;
}

.nav-bar1 > * {
    /* border: solid 1px violet; */
    padding: 10px;
    width: 200px;
}

.menu-search {
    display: flex;
}

.menu-search > i {
    margin-top: 5px;
    margin-left: 40px;
    filter: drop-shadow(0px 0px 3px wheat);
    font-size: 30px;
    color: #fff5e3;
}

.menu-search > #search-name {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: -2px;
    color: #fff5e3;
    text-shadow: 0px 0px 3px #fff5e3;
}

.menu-add {
    display: flex;
}

.menu-add > i {
    filter: drop-shadow(0px 0px 3px #fff5e3);
    margin-top: 5px;
    margin-left: 20px;
    font-size: 30px;
    color: #fff5e3;
}

#add-name {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: -2px;
    color: #fff5e3;
    text-shadow: 0px 0px 3px #fff5e3;
}

.menu-calculate {
    display: flex;
}

.menu-calculate > i {
    filter: drop-shadow(0px 0px 3px #fff5e3);
    margin-top: 5px;
    margin-left: 40px;
    font-size: 30px;
    color: #fff5e3;
}

#calculate-name {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: -2px;
    color: #fff5e3;
    text-shadow: 0px 0px 3px #fff5e3;
}

.menu-history {
    display: flex;
}

.menu-history > i {
    filter: drop-shadow(0px 0px 3px #fff5e3);
    margin-top: 5px;
    margin-left: 15px;
    font-size: 30px;
    color: #fff5e3;
}

#history-name {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: -2px;
    color: #fff5e3;
    text-shadow: 0px 0px 3px #fff5e3;
}

.search-bar {
    display: flex;
}

.search-bar > * {
    width: 650px;
    padding: 10px;
}

.search-cog {
    display: flex;
    width: 400px;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(151, 149, 149, 0.5);
    box-shadow: 0px 0px 2px wheat;
    margin-left: 10px;
}

.search-cog > i {
    margin-top: 7px;
    font-size: 30px;
    color: rgb(238, 228, 211);
    text-shadow: 0px 0px 3px rgb(238, 228, 211);
}

.search-cog > div {
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(238, 228, 211);
}

.search-content {
    width: 550px;
}

.search-content > div {
    font-size: 18px;
    margin-top: 8px;
    font-weight: bold;
    color: rgb(238, 228, 211);
}

.search-email {
    text-align: right;
}

.search-email > input{
    background-color: rgb(151, 149, 149, 0.5);
    border-radius: 10px;
    padding: 3px;
    font-size: 18px;
    font-weight: bold;
    color: wheat;
    width: 400px;
    height: 30px;
}

.search-reset {
    width: 200px;
}

.search-reset > button {
    width: 200px;
    height: 40px;
    background-color: chocolate;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: 23% 77%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 60px;
    height: 600px;
}

.nav-bar2 {
    display: grid;
    flex-direction: column;
}

.nav-bar2 > * {
    background-color: rgb(151, 149, 149, 0.5);
    color: rgb(238, 228, 211);
    padding: 18px;
    width: 270px;
    display: flex;
    /* justify-content: center; */
}

.nav-bar2 > div {
    padding-top: 30px;
    margin: 10px;
    font-size: 30px;
    font-weight: bold;
}

.nav-bar2 > div > div {
    margin-left: 80px;
}

.nav-bar2 > div > #whole {
    margin-left: 90px;
}

.nav-bar2 > div > #weapon {
    margin-left: 90px;
}

.nav-bar2 > div > i {
    padding: 0px;
    margin-top: 5px;
    margin-left: 80px;
}

#whole-i {
    margin-left: 89px;
}

#weapon-i {
    margin-left: 89px;
}

.itme-list-body {
    display: grid;
    grid-template-rows: 6% 94%;
}

.names {
    display: flex;
    width: 1105px;
    background-color: rgb(151, 149, 149, 0.5);
}

#name {
    color: rgb(238, 228, 211);
    font-size: 20px;
    font-weight: bold;
    margin-left: 180px;
    padding: 5px;
    width: 500px;
}

.item-list {
    display: grid;
    grid-template-columns: 50% 50%;
}

#list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* margin: 15px; */
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}

#list > * {
    background-color: rgb(151, 149, 149, 0.5);
    margin-bottom: 15px;
    border-radius: 5px;
}

#item {
    display: flex;
}

#item > * {
    margin: 15px;
}

#item2 {
    display: flex;
}

#item2 > * {
    margin: 15px;
}

#item-img {
    border: 5px solid rgb(99, 83, 73);
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/bows_16.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 90px;
    height: 90px;
    box-shadow: -1px 0 black,
                  0 1px black,
                  1px 0 black,
                  0 -1px black;
}

#item-name {
    color: white;
    display: grid;
    margin-left: 5px;
    width: 208px;
}

#item-name > div:first-of-type {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 21px;
    font-weight: bold;
    height: 20px;
}

#item-name > div:nth-of-type(2) {
    font-size: 19px;
    font-weight: bold;
    color: yellowgreen;
}

#item-btn {
    margin-left: 5px;
}

#item-btn > button {
    background-color: rgb(32, 51, 81);
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    margin-top: 23px;
}

.bar-body {
    margin-left: 30px;
    margin-right: 30px;
}

#item:nth-of-type(2) > #item-img {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/sword_18.png");
} 

#item:nth-of-type(3) > #item-img {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/blunts_12.png");
} 

#item:nth-of-type(4) > #item-img {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/twohands_10.png");
}

#item2:first-of-type > #item-img {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/wands_08.png");
}

#item2:nth-of-type(2) > #item-img {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/Axe_07172.jpg");
}

#item2:nth-of-type(3) > #item-img {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/sword_11.png");
}

#item2:nth-of-type(4) > #item-img {
    background-image: url("https://wstatic-cdn.plaync.com/lineagem/guidebook/images/icons/dwarf_sword.png");
}