
/* 홈페이지 안에 div요소 꽉차게 하기 위함 */
html, body {width: 100%; height: 100%; display: grid;}
.contents-body > * {width: 100%; height: 900px;}
.blink {margin-top: 20rem; margin-bottom: 20rem; width: 0; height: 0;}
/*---------- html & body & contents-body end ----------*/

.header {position: fixed; display: flex; left: 0; right: 0; padding: 15px; margin-top: 1.3rem; justify-content: space-between; align-items: center; user-select: none; transition: all .5s;}
.header.on {margin-top: 0; top: 0; height: 80px; background-color: rgb(255, 255, 255, .9); box-shadow: 0px 3px 5px rgb(235, 235, 235); z-index: 10; transition: all .5s;}

.header-name {font-size: 35px; font-weight: 800;  margin-left: 3%; color: darkseagreen;}

.nav-bar {display: flex; padding-right: 40px;}
.nav-bar > div {display: flex; margin-left: 2rem; padding: 5px; font-size: 1.6rem; font-weight: 500; cursor: pointer;}


/*--- 모바일 메뉴 버튼[=] 생성 ---*/
input[id="hidden-btn"] {display: none;}
input[id="hidden-btn"] + label {display: block; width: 40px; height: 25px; position: relative; cursor: pointer;}
input[id="hidden-btn"] + label span {display: block; position: absolute; width: 32px; height: 4px; border-radius: 50px; background: black;}
input[id="hidden-btn"] + label span:nth-child(1) {top: 0;}
input[id="hidden-btn"] + label span:nth-child(2) {top: 50%; transform: translateY(-50%);}
input[id="hidden-btn"] + label span:nth-child(3) {bottom: 0;}
/*---*/
input[id="hidden-btn"]:checked + label + div + div {left: 20%; transition: all 1s;}

/*--- 모바일 메뉴의 닫는 버튼[X] 생성 ---*/
input[id="close-btn"] {display: none;}
input[id="close-btn"] + label {display: block; width: 40px; height: 25px; position: relative; cursor: pointer;}
input[id="close-btn"] + label span {display: block; position: absolute; width: 32px; height: 4px; border-radius: 50px; background: black;}
input[id="close-btn"] + label span:nth-child(1) {top: 50%; transform: translateY(-50%) rotate(45deg);}
input[id="close-btn"] + label span:nth-child(2) {bottom: 50%; transform: translateY(50%) rotate(-45deg);}
/*---*/

.hidden-nav-bar-body {background-color: rgba(0, 0, 0, .3); position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: none;}
.hidden-nav-bar {display: grid; grid-template-rows: auto; position: fixed; top: 0; bottom: 0; right: 0; left: 100%; background-color: white; transition: all 1s; z-index: 2;}

.hidden-menu-body {position: fixed; z-index: -1; width: 100%; height: 100%; padding-left: 10%;}
.hidden-menus {padding-top: 340px; font-size: 50px; font-weight: bold;}
.hidden-menus > * {cursor: pointer; padding-top: 10px;}

.close-btn-body {position: fixed; width: 100%; height: 200px;}
.close-btn-body > * {left: 70%; right: auto; top: 30%;}

.my-info {padding-top: 40px;}
#name {font-size: 25px; font-weight: bold;}
#job {padding-top: 1%; font-size: 15px;}
/*---------- header & nav-bar end ----------*/

.about-body {border: solid 1px black; text-align: center; display: grid; height: auto;}
.about-title {text-shadow: 5px 5px 10px rgba(0, 0, 0, .2); font-size: 3rem; font-weight: 700; padding: 50px;}
.about-contents {display: grid; grid-template-columns: 1fr 1fr; padding: 30px; height: auto;}

.photo-body {border: solid 1px purple; margin: auto; width: 500px; height: 550px;}
#photo {
    /* background-image: url("../icon/profile.jpg");
    background-repeat: no-repeat;
    background-size: contain; */
    width: 100%; height: 100%; padding: 10%;
}

.info-body {margin: auto;}
.info-body > * {margin-left: 5%;}
.display-body {display: grid;}

#profile-title, 
#education-title, 
#advantages-title {text-align: left; font-size: 2.1rem; font-weight: 700; padding: 10px;}

#profile-contents,
#education-contents {display: grid; grid-template-columns: 0.2fr 1.8fr; text-align: justify; line-height: 170%; padding: 10px;}

#profile-contents > * {margin-bottom: 7px;}
#profile-contents > div:nth-of-type(2n) {padding-left: 30px;}

#education-contents > * {margin-bottom: 7px;}
#education-contents > div:nth-of-type(2n) {padding-left: 30px; width: 94%;}

#advantages-contents > * {line-height: 170%; text-align: left; padding: 10px; padding-top: 20px; width: 100%;}
#advantages-contents > div:last-of-type {padding-top: 10px;}

#title {font-size: 1.1rem; font-weight: 600;}
#contents {font-size: 1rem;}
/*---------- about me end ----------*/

.skills-body {border: solid 1px black; text-align: center; display: grid; height: auto;}
.skills-title {text-shadow: 5px 5px 10px rgba(0, 0, 0, .2); font-size: 3rem; font-weight: 700; padding: 50px;}

/* ---------------------------------*/

.projects-body {border: solid 1px black; text-align: center; display: grid; height: auto;}
.projects-title {text-shadow: 5px 5px 10px rgba(0, 0, 0, .2); font-size: 3rem; font-weight: 700; padding: 50px;}
.projects-contents {height: auto; 
border: solid 1px olive;}


a {text-decoration: none; color: black;}
a:hover {color: black;}
a:visited {color: black;}

.projects-nav-bar {padding: 20px; padding-top: 0;}
.projects-nav-bar > li {font-size: 19px; font-weight: 600;}
.projects-nav-bar li {display: inline; border-left: 1px solid #999; padding: 0 10px;}
.projects-nav-bar li:first-child {border-left: none;}

.projects-view-body {display: grid; margin: 0;
border: olive 1px solid; width: 100%; height: 100%;}


.projects-view {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    /* padding-top: 10px; */
}


.project-detail {
    /* margin: auto; */
    /* margin: 2rem; */
    /* margin-top:50px; */
    border: solid 1px red;
}

.section {
    border: solid 1px red;
    height: 100%;
    /* margin: auto; */
}

.projects-body {
    border: solid 1px red;
}

.detail-title {
    margin: auto;
}

.detail-title > h3 {
    margin: 0;
    text-align: center;
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.detail-title > h3 > span {
    font-size: 23px;
    font-weight: 600;
}

.detail-title > h4 {
    margin-top: 10px;
    text-align: center;
    font-weight: 450;
    font-size: 17px;
    color: rgb(204, 204, 204);
    margin-bottom: 0;
}

.detail-contents > * {
    margin-left: 6%;
    margin-right: 6%;
}


.detail-contents > p:first-of-type {
    margin-bottom: 20px;
    text-align: justify;
}

.detail-contents > h3 {
    padding-top: 10px;
    margin-bottom: 10px;
}

.detail-contents > div:first-of-type {
    margin-bottom: 20px;
}

.detail-contents > div:first-of-type > ul {
    /* list-style: none; */
    margin: 0;
    padding: 0;
    padding-left: 20px;
}

.detail-contents > div:first-of-type > ul > li {
    margin-bottom: 3px;
}


.detail-contents > p:nth-of-type(2) > span {
    font-size: 16px;
    font-weight: normal;
}

.detail-contents > p:nth-of-type(2) {
    padding-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}

.detail-contents > p:nth-of-type(2) > span {
    margin-top: 10px;
    margin-right: 5px;
    border-radius: 10px;
    border: solid 1px gray;
    padding: 5px;
    width: 70px;
    height: 70px;
    box-shadow: 1px 1px 1px gray;
}

p span {
    text-align: center;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}
p #java {
    background-image: url('./icon/pngwing.png');
}
p #db {
    background-image: url('./icon/database-icon.png');
}
p #git {
    background-image: url('./icon/git-icon.png');
}
p #aws {
    background-image: url('./icon/icons8-amazon-web-services-96.png');
}

.section {
    margin-right: 4em;
    display: grid;
    text-align: center;
    overflow: hidden;
}

.slides {
    border: solid 1px black;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    position: relative;
}

.section input[id*="slide"] {
    display: none;
}
.section .slidewrap {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.section .slidelist {
    white-space: nowrap;
    font-size: 0;
    margin: 0;
    padding: 0;
}

.section .slidelist > li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}

.section .slidelist > li > a img {
    width: 100%;
    image-rendering: -webkit-optimize-contrast; /* 이미지 선명하게 */
    /* -webkit-perspective: 1; */
}

.section .slidelist .left {
    left: 0;
    background: url("./icon/left.png") center center / 100% no-repeat;
    filter: drop-shadow(2px 1px black);
}
.section .slidelist .right {
    right: 0px;
    background: url("./icon/right.png") center center / 100% no-repeat;
    filter: drop-shadow(2px 1px black);
}
.section .slide-control {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.section .slide-control label {
    position: absolute; 
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.section .slide-control [class*="control"] {display: none;}
.section [id="slide01"]:checked ~ .slidewrap .control1 {display: block;}
.section [id="slide02"]:checked ~ .slidewrap .control2 {display: block;}
.section [id="slide03"]:checked ~ .slidewrap .control3 {display: block;}
.section [id="slide04"]:checked ~ .slidewrap .control4 {display: block;}
.section [id="slide05"]:checked ~ .slidewrap .control5 {display: block;}
.section [id="slide06"]:checked ~ .slidewrap .control6 {display: block;}

.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
.section [id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
.section [id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
.section [id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}



.github-team {
    margin: -100px;
    float: left;
    display: block;
    width: 140px;
    height: 40px;
    margin: 100px 10px 0 0;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #425a73;
    background-color: #fff;
    border: 1px solid #425a73;
    border-radius: 5px;
    transition: all 0.4s;
    cursor: pointer;
}

.github-team:hover {
    background-color: #425a73;
    color: white;
}
  
  




/* -----------------------------------------------*/
.contact-body {
    background-color: rgb(214, 235, 195);
    -webkit-font-smoothing: antialiased;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-title {text-shadow: 5px 5px 10px rgba(0, 0, 0, .2); font-size: 3rem; font-weight: 700; padding: 50px;}

.contact-contents  {
    display: block;
    position: relative;
    z-index: 0;
    margin-top: -510px;
    font-size: 25px;
    color: black;
}

.contact-contents > p span:nth-child(1) {
    font-weight: bold;
}

.contact-contents > p span:nth-child(2) {
    padding-left: 30px;
}

.contact-txt {
    margin-top: 100px;
    z-index: 0;
}

h1 span {
    position: relative;
    z-index: 0;
    top: 20px;
    animation: bounce 1s ease infinite alternate;
    font-size: 60px;
    color: #FFF;
    text-shadow: 0 1px 0 #CCC,
               0 2px 0 #CCC,
               0 3px 0 #CCC,
               0 4px 0 #CCC,
               0 5px 0 #CCC,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .4);
}

h1 span:nth-child(2) { animation-delay: .1s; }
h1 span:nth-child(3) { animation-delay: .3s; }
h1 span:nth-child(4) { animation-delay: .5s; }
h1 span:nth-child(5) { animation-delay: .7s; }
h1 span:nth-child(6) { animation-delay: .9s; }
h1 span:nth-child(7) { animation-delay: 1.1s; }
h1 span:nth-child(8) { animation-delay: 1.3s; }

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}

/* -----------------------------------------------*/


.copy-right-body {
    display: grid;
    background-color: rgb(145, 144, 144);
    height: 120px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    color: white;
    font-size: 13px;
    user-select: none;
}

.link-icons > div {
    display: inline-block;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 60px;
    cursor: pointer;
}



